TechnicalPlan/MainWindow.xaml

<Window x:Class="TechnicalPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalPlan"
        mc:Ignorable="d"
        Title="MainWindow" Height="804" Width="800">
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                                <ContentPresenter ContentSource="Header" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter  Property="Background" Value="#FF007ACC"/>
                                <Setter  Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="#FF007ACC"/>
                                <Setter  Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Padding" Value="10,5"/>

            <Setter Property="Width" Value="150"/>
            <!-- Увеличение ширины -->
            <Setter Property="Height" Value="40"/>
            <!-- Увеличение высоты -->
        </Style>

    </Window.Resources>

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.ColumnSpan="3">
                <TabItem Header="Титульный лист">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Автоматическая высота для верхней панели -->
                            <RowDefinition Height="*"/>
                            <!-- Остальное пространство для содержимого -->
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="20">
                            <Label Content="Титульный лист технического паспорта объекта недвижимости" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                                    <Label Content="Тип объекта недвижимости" VerticalAlignment="Center" Margin="0,0,10,0" Width="319"/>
                                    <ComboBox Width="200" Text="{Binding PropertyType}" ItemsSource="{Binding ComboBoxes.PropertyTypes}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Наименование объекта" VerticalAlignment="Center" Margin="0,0,10,0" Width="318"/>
                                    <ComboBox Width="200" Margin="0,0,80,0" Text="{Binding Address} "/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Адрес (местоположение) объекта" VerticalAlignment="Center" Margin="0,0,10,0" Width="317"/>
                                    <ComboBox Width="200" Text="{Binding Address}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Субъект Российской федерации" VerticalAlignment="Center" Margin="0,0,10,0" Width="318"/>
                                    <ComboBox Width="200" Text="{Binding FederalSubject}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Административный район (округ)" VerticalAlignment="Center" Margin="0,0,10,0" Width="318"/>
                                    <ComboBox Width="200" Text="{Binding AdministrativeDistrict}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Город (пос.)" VerticalAlignment="Center" Margin="0,0,10,0" Width="318"/>
                                    <ComboBox Width="200" Text="{Binding City}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Район города" VerticalAlignment="Center" Margin="0,0,10,0" Width="317"/>
                                    <ComboBox Width="200" Text="{Binding CityDistrict}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Улица (пер.)" VerticalAlignment="Center" Margin="0,0,10,0" Width="317"/>
                                    <ComboBox Width="200" Text="{Binding Street}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Content="Дом №" RenderTransformOrigin="1.648,-0.916"/>
                                        <TextBox Width="130" Text="{Binding HouseNumber}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Content="Строение (корпус)" VerticalAlignment="Center" Margin="0,0,10,0" Width="200" HorizontalContentAlignment="Right"/>
                                        <TextBox Width="132" Text="{Binding Building}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Наименование учетного органа" RenderTransformOrigin="1.648,-0.916" Width="330"/>
                                    <TextBox Width="200" Text="{Binding RegistrationAuthority}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Инвентарный номер" RenderTransformOrigin="1.648,-0.916" Width="330"/>
                                    <TextBox Width="200" Text="{Binding InventoryNumber}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Кадастровый номер" RenderTransformOrigin="1.648,-0.916" Width="330"/>
                                    <TextBox Width="200" Text="{Binding CadastralNumber}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                                    <Label Content="Дата внесения сведений в реестр:" VerticalAlignment="Center" Margin="0, 5 , 10 , 5" Width="321"/>
                                    <DatePicker Width="200" Text="{Binding RegistrationDate}"/>
                                </StackPanel>

                                <Button Grid.Row="2" Content="Сохранить" Width="100" HorizontalAlignment="Left" Margin="0,20,20,20" Height="30"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Вкладка 2">
                   
                    <Grid>
                        <ListBox ItemsSource="{Binding TitlePages}" DisplayMemberPath="Name" />

                        <Button Content="Добавить" Command="{Binding AddTitlePageCommand}" Margin="10,151,578,443" Width="200" Height="100"/>

                        <Button Content="Загрузить" Command="{Binding LoadTitlePagesCommand}" Margin="10,10,578,584" Width="200" Height="100"/>

                        <!-- Дополнительные элементы управления для отображения и редактирования данных -->

                    </Grid>
                </TabItem>
                <TabItem Header="Вкладка 3">
                    <TextBlock Text="Содержимое вкладки 3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="Вкладка 4">
                    <TextBlock Text="Содержимое вкладки 4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="Вкладка 5">
                    <TextBlock Text="Содержимое вкладки 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="Вкладка 6">
                    <TextBlock Text="Содержимое вкладки 6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="Вкладка 7">
                    <TextBlock Text="Содержимое вкладки 7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="Вкладка 8">
                    <TextBlock Text="Содержимое вкладки 8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="Вкладка 9">
                    <TextBlock Text="Содержимое вкладки 9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="Вкладка 10">
                    <TextBlock Text="Содержимое вкладки 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
